<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AscentrikProjectWorkflowModelStoreContainer" CdmEntityContainer="AscentrikProjectWorkflowEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTypes">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.ListType">
        <MappingFragment StoreEntitySet="ListType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectBrief" ColumnName="ProjectBrief" />
          <ScalarProperty Name="LinkdinLink" ColumnName="LinkdinLink" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="DatesInformedToClient" ColumnName="DatesInformedToClient" />
          <ScalarProperty Name="NumberOfCompaniesApproved" ColumnName="NumberOfCompaniesApproved" />
          <ScalarProperty Name="JobTitlesPerCompany" ColumnName="JobTitlesPerCompany" />
          <ScalarProperty Name="RecordsToBeResearched" ColumnName="RecordsToBeResearched" />
          <ScalarProperty Name="DuplicateFounds" ColumnName="DuplicateFounds" />
          <ScalarProperty Name="NoOfRecordsDeliverd" ColumnName="NoOfRecordsDeliverd" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="ActualDeliveryDate" ColumnName="ActualDeliveryDate" />
          <ScalarProperty Name="FTPUploadDate" ColumnName="FTPUploadDate" />
          <ScalarProperty Name="FTPUploadRemarks" ColumnName="FTPUploadRemarks" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="AllotedTo" ColumnName="AllotedTo" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="ResearchRemark" ColumnName="ResearchRemark" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAssignments">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.ProjectAssignment">
        <MappingFragment StoreEntitySet="ProjectAssignment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCostings">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.ProjectCosting">
        <MappingFragment StoreEntitySet="ProjectCosting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CostPerRecord" ColumnName="CostPerRecord" />
          <ScalarProperty Name="ProjectInvoice" ColumnName="ProjectInvoice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="InvoiceCode" ColumnName="InvoiceCode" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="InvoiceRemark" ColumnName="InvoiceRemark" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.ProjectStatu">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="AscentrikProjectWorkflowModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="AscentrikProjectWorkflowModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>